# little-bot

./: .gitignore  README.md  pom.xml
SQL/: my_class_genshin_info.sql  my_class_group_state.sql  my_class_music.sql  my_class_permit_detail.sql
src/main/java/com/zsck/bot/: SimbotApplication.java
src/main/java/com/zsck/bot/annotation/: BotPermits.java
src/main/java/com/zsck/bot/aop/: RedisImgProxy.java
src/main/java/com/zsck/bot/aop/exception/: AopException.java  AopParamTypeException.java
src/main/java/com/zsck/bot/common/config/: CheckHostPermit.java  RedisConfig.java
src/main/java/com/zsck/bot/common/helper/: ImageHelper.java  ImageLocation.java  MsgSenderHelper.java
src/main/java/com/zsck/bot/common/permit/annotation/: BotPermits.java
src/main/java/com/zsck/bot/common/permit/enums/: Permit.java
src/main/java/com/zsck/bot/common/permit/intercept/: PermitsIntercept.java
src/main/java/com/zsck/bot/common/permit/listener/: PermitListener.java
src/main/java/com/zsck/bot/common/permit/mapper/: PermitDetailMapper.java
src/main/java/com/zsck/bot/common/permit/pojo/: PermitDetail.java
src/main/java/com/zsck/bot/common/permit/service/: PermitDetailService.java
src/main/java/com/zsck/bot/common/permit/service/impl/: PermitDetailServiceImpl.java
src/main/java/com/zsck/bot/common/pojo/: PermitDetail.java
src/main/java/com/zsck/bot/common/service/: PermitDetailService.java
src/main/java/com/zsck/bot/common/service/impl/: PermitDetailServiceImpl.java
src/main/java/com/zsck/bot/common/state/: StateMapHelper.java
src/main/java/com/zsck/bot/common/state/annotation/: ExcludeGroupState.java
src/main/java/com/zsck/bot/common/state/enums/: GroupStateEnum.java
src/main/java/com/zsck/bot/common/state/intercept/: GroupStateIntercept.java
src/main/java/com/zsck/bot/common/state/listener/: StateChangeListener.java
src/main/java/com/zsck/bot/common/state/mapper/: GroupStateMapper.java
src/main/java/com/zsck/bot/common/state/pojo/: GroupState.java
src/main/java/com/zsck/bot/common/state/service/: GroupStateService.java
src/main/java/com/zsck/bot/common/state/service/impl/: GroupStateServiceImpl.java
src/main/java/com/zsck/bot/config/: CheckHostPermit.java  RedisConfig.java
src/main/java/com/zsck/bot/enums/: FileName.java  MsgType.java  Permit.java
src/main/java/com/zsck/bot/group/: GroupListener.java  GroupPhoto.java
src/main/java/com/zsck/bot/helper/: MsgSenderHelper.java
src/main/java/com/zsck/bot/http/: HttpBase.java
src/main/java/com/zsck/bot/http/Academic/: Academic.java
src/main/java/com/zsck/bot/http/Academic/pojo/: ClassMap.java  Schedule.java
src/main/java/com/zsck/bot/http/Academic/pri/: PrivateListener.java
src/main/java/com/zsck/bot/http/Academic/service/: ClassNameService.java  ScheduleService.java
src/main/java/com/zsck/bot/http/Academic/service/impl/: ClassNameServiceImpl.java  ScheduleServiceImpl.java
src/main/java/com/zsck/bot/http/Academic/timing/: CallAttentionTo.java
src/main/java/com/zsck/bot/http/academic/: Academic.java  AcademicHelper.java
src/main/java/com/zsck/bot/http/academic/listener/: PrivateListener.java
src/main/java/com/zsck/bot/http/academic/mapper/: ClassMapMapper.java  ScheduleMapper.java
src/main/java/com/zsck/bot/http/academic/pojo/: ClassMap.java  Schedule.java
src/main/java/com/zsck/bot/http/academic/pri/: PrivateListener.java
src/main/java/com/zsck/bot/http/academic/service/: ClassNameService.java  ScheduleService.java
src/main/java/com/zsck/bot/http/academic/service/impl/: ClassNameServiceImpl.java  ScheduleServiceImpl.java
src/main/java/com/zsck/bot/http/academic/timing/: CallAttentionTo.java
src/main/java/com/zsck/bot/http/academic/util/: ClassTableResolver.java  WeekUtil.java
src/main/java/com/zsck/bot/http/kugou/: HttpMusicSender.java  KuGouMusic.java  MD5Encoding.java  MusicDetail.java
src/main/java/com/zsck/bot/http/kugou/filter/: CatFilter.java  CatType.java
src/main/java/com/zsck/bot/http/kugou/listener/: KUGouListener.java  KuGouListener.java
src/main/java/com/zsck/bot/http/kugou/mapper/: MusicMapper.java
src/main/java/com/zsck/bot/http/kugou/pojo/: Author.java  Music.java  MusicDetail.java  MusicRes.java
src/main/java/com/zsck/bot/http/kugou/service/: MusicService.java
src/main/java/com/zsck/bot/http/kugou/service/impl/: MusicServiceImpl.java
src/main/java/com/zsck/bot/http/mihoyo/sign/: GenShinSign.java  HeaderParams.java  SignConstant.java
src/main/java/com/zsck/bot/http/mihoyo/sign/enums/: ServerType.java
src/main/java/com/zsck/bot/http/mihoyo/sign/exception/: GenShinCookieException.java  GenShinNoSuchUIDException.java
src/main/java/com/zsck/bot/http/mihoyo/sign/listener/: GenShinGroupListener.java  GenShinSignListener.java  PrivateListener.java
src/main/java/com/zsck/bot/http/mihoyo/sign/mapper/: GenshinInfoMapper.java
src/main/java/com/zsck/bot/http/mihoyo/sign/pojo/: GenshinInfo.java
src/main/java/com/zsck/bot/http/mihoyo/sign/service/: GenshinService.java
src/main/java/com/zsck/bot/http/mihoyo/sign/service/impl/: GenshinServiceImpl.java
src/main/java/com/zsck/bot/http/mihoyo/sign/timing/: SignTiming.java
src/main/java/com/zsck/bot/http/mihoyo/sign/util/: GenShinUtil.java  HeadersUtil.java  HttpUtil.java
src/main/java/com/zsck/bot/intercept/: PermitsIntercept.java
src/main/java/com/zsck/bot/mybatis/mapper/: ClassMapMapper.java  MusicMapper.java  PermitDetailMapper.java  ScheduleMapper.java
src/main/java/com/zsck/bot/util/: ContextUtil.java  DataUtil.java  ImageUtil.java  MsgSenderHelper.java  Resolver.java  WeekUtil.java
src/main/resources/: application.yaml  ehcache.xml  logback.xml
src/main/resources/mapper/: ClassMapMapper.xml  GroupStateMapper.xml  MusicMapper.xml  PermitDetailMapper.xml  ScheduleMapper.xml
